Sender: LSF System <lsfadmin@c-195-18>
Subject: Job 226417: <bamm -c sim3465_control_file.txt> in cluster <killdevil> Exited

Job <bamm -c sim3465_control_file.txt> was submitted from host <killdevil-login1> by user <hurlbert> in cluster <killdevil>.
Job was executed on host(s) <c-195-18>, in queue <day>, as user <hurlbert> in cluster <killdevil>.
</nas02/home/h/u/hurlbert> was used as the home directory.
</nas02/home/h/u/hurlbert/bamm-simulations/sim3465/run3> was used as the working directory.
Started at Sat Jun  7 14:31:43 2014
Results reported at Sun Jun  8 14:32:03 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
bamm -c sim3465_control_file.txt
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :               86357.45 sec.
    Total Requested Memory : 2.00 GB
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Processes :          3
    Max Threads :            4

The output (if any) follows:

+--------------------------------------------------------------------------+
|   BAMM: Bayesian Analysis of Macroevolutionary Mixtures                  |
+--------------------------------------------------------------------------+
|                                                                          |
|   Daniel Rabosky <drabosky@umich.edu>                                    |
|   University of Michigan, Ann Arbor, MI, USA                             |
|                                                                          |
|   Authors: Carlos Anderson, Joseph Brown, Michael Grundler,              |
|            Daniel Rabosky, Jeff Shi, Pascal Title                        |
|                                                                          |
|   Copyright (C) 2012-2014 Daniel Rabosky                                 |
|   See LICENSE for details.                                               |
|                                                                          |
+--------------------------------------------------------------------------+

Initialized class Prior object


Random seed (clock): 1402165903

Model type: Speciation/Extinction

Reading tree from file <extant_phy3465.tre>.
Tree contains 9738 taxa.

Initial log-likelihood: -39982.9

Running MCMC chain for 5000000 generations.

     Generation  LogLikelihood      NumShifts       LogPrior     AcceptRate
              1       -39982.9              0       -1.63198              0
           5001         -38918              0       -2.48856         0.3182
          10001       -38920.4              1       -2.70706         0.3054
          15001       -38917.6              0       -1.75799         0.2822
          20001       -38919.4              0       -1.68528         0.3066
          25001       -38918.5              0       -1.71684         0.3408
          30001       -38915.5              1       -4.40016         0.3186
          35001       -38914.5              2      -0.984869         0.3526
          40001       -38918.4              0       -1.46484         0.3436
          45001       -38922.4              1       -2.71512         0.3392
          50001       -38918.9              0       -1.78537         0.3284
          55001       -38918.2              1     -0.0974041         0.3666
          60001       -38916.5              1       -1.30134         0.4732
          65001       -38918.5              0       -1.99573         0.3364
          70001       -38918.5              0       -1.88143         0.3208
          75001       -38916.4              2        1.23657         0.3938
          80001       -38917.8              0       -1.24836         0.2988
          85001       -38917.7              1      -0.532783         0.3076
          90001       -38919.9              0       -1.09082         0.4122
          95001       -38919.2              2        3.69255         0.4526
         100001       -38918.1              2        2.27105          0.408
         105001       -38917.3              1       0.714859         0.3908
         110001         -38918              0       -1.72557         0.3726
         115001       -38919.9              2      -0.271894         0.3782
         120001       -38918.9              0       -2.47521          0.399
         125001       -38917.8              1      -0.231109         0.3186
         130001       -38920.4              2       0.988614         0.3276
         135001       -38919.9              1        2.31754         0.3418
         140001       -38917.9              0       -4.56068         0.3124
         145001       -38918.5              1      -0.349594         0.3484
         150001         -38919              0       -1.77647         0.3622
         155001       -38918.3              1        1.19013         0.3498
         160001       -38919.4              0       -1.10197         0.3338
         165001       -38918.1              0       -1.49557         0.4016
         170001       -38918.8              0       -2.78081         0.3308
         175001       -38919.1              0       -1.36821         0.4342
         180001       -38917.9              1        1.35445          0.311
         185001       -38918.6              1         1.2141          0.325
         190001       -38918.9              0       -2.71537         0.3554
         195001       -38918.6              0       -2.52429         0.3386
         200001         -38919              2        3.62532         0.3592
         205001       -38917.4              1       0.503029         0.3392
         210001       -38917.9              0       -4.44598         0.3186
         215001       -38917.8              0       -2.10389         0.3652
         220001       -38914.8              1      -0.240496          0.388
         225001       -38920.5              1       0.650314         0.3382
         230001       -38917.6              0        -1.7354         0.3804
         235001       -38917.8              0       -2.42339         0.3476
         240001         -38918              2        3.67958         0.3398
         245001       -38917.6              0       -1.11518          0.393
         250001       -38918.8              0       -1.87115         0.3426
         255001       -38920.6              0       -2.25684          0.344
         260001         -38917              2     -0.0520006         0.3692
         265001       -38918.4              0         -1.246         0.3598
         270001       -38917.9              0        -1.6353         0.2984
         275001       -38917.9              1      -0.351656         0.3354
         280001       -38917.5              0       -2.61844         0.3458
         285001       -38919.9              2       0.775951         0.3612
         290001         -38918              1        1.21309          0.349
         295001         -38918              0       -1.62161         0.3594
         300001       -38919.1              2         2.0822         0.3706
         305001       -38919.4              0       -1.87525         0.3646
         310001       -38917.7              1      -0.505297         0.4132
         315001       -38917.7              0       -4.98985         0.3694
         320001       -38919.3              1        1.22447         0.3448
         325001       -38915.1              2       0.269786         0.3654
         330001         -38918              0       -2.53322          0.373
         335001       -38917.1              1     -0.0238236         0.3394
         340001       -38917.6              0       -1.49808         0.3476
         345001       -38917.8              0       -1.07921         0.3408
         350001       -38919.3              1       0.503314         0.3352
         355001       -38918.5              0       -1.07523         0.3954
         360001       -38918.1              0       -1.09194          0.371
         365001       -38918.2              0       -1.68719         0.3548
         370001       -38917.8              0       -1.60548         0.4106
         375001       -38918.1              0       -1.48064         0.3022
         380001       -38917.6              0       -2.95178         0.3856
         385001       -38917.5              0       -2.73874          0.426
         390001       -38920.2              1       0.360168          0.356
         395001       -38918.7              0       -2.74817         0.3098
         400001       -38918.7              1       0.474004         0.3932
         405001       -38919.4              0       -2.07013         0.3754
         410001       -38917.9              0       -3.27979         0.3438
         415001       -38914.6              1       -2.51487          0.369
         420001       -38918.6              0       -1.14244         0.3692
         425001       -38917.8              0       -3.64058         0.4144
         430001       -38921.2              0       -2.28393         0.3074
         435001       -38917.7              0       -0.94474         0.4156
         440001       -38917.8              0       -2.32183         0.3252
         445001       -38916.8              1      -0.747669         0.3866
         450001       -38913.6              1        1.35878         0.4608
         455001       -38917.7              0       -3.31456          0.439
         460001       -38917.8              0       -1.23873         0.4048
         465001       -38917.7              0       -0.86997          0.363
         470001       -38916.5              2        0.34484           0.47
         475001       -38918.8              0       -1.16566         0.4082
         480001       -38918.5              0       -2.60887          0.408
         485001       -38918.2              0        -2.0776          0.368
         490001       -38918.8              0       -1.03709         0.3302
         495001       -38917.9              0       -2.72009         0.3252
         500001       -38921.2              1     -0.0395332         0.3852
         505001       -38918.4              1        1.03855         0.3618
         510001         -38918              0       -1.19372         0.4106
         515001       -38917.6              0       -1.47891         0.3884
         520001       -38916.2              1       0.324463         0.4648
         525001       -38918.6              0       -1.49252         0.3812
         530001         -38919              0       -1.99576         0.3836
         535001       -38917.8              0       -2.64796         0.3924
         540001       -38917.7              0      -0.900266         0.3068
         545001       -38920.2              1        1.20751         0.3854
         550001       -38917.5              0       -2.47931         0.3702
         555001       -38917.7              1       -5.85449         0.3406
         560001       -38919.2              0        -1.1868         0.4228
         565001       -38918.5              0       -1.16251         0.3744
         570001       -38918.2              0       -1.02696         0.3574
         575001       -38917.6              0       -1.70374         0.3382
         580001       -38916.5              1          1.121         0.4038
         585001       -38917.8              1      -0.525046         0.4002
         590001       -38917.7              0       -1.28931         0.4008
         595001       -38918.8              1      -0.409624         0.3914
         600001       -38917.5              0       -1.10938         0.3548
         605001       -38917.6              1      -0.756966         0.3938
         610001       -38918.1              1       0.459453         0.3638
         615001       -38920.2              0       -2.59731         0.3928
         620001       -38918.6              1      -0.572908          0.466
         625001       -38916.3              2        3.24592         0.3868
         630001         -38918              0       -1.47855         0.3062
         635001       -38917.8              0       -1.28647         0.3502
         640001       -38918.3              0       -2.80277         0.3882
         645001         -38915              1       0.869786         0.3574
         650001       -38916.2              2       -1.14024         0.3456
         655001       -38917.6              0       -1.41879         0.3104
         660001       -38918.2              0       -2.26548         0.3372
         665001       -38917.9              0        -2.4021         0.3828
         670001       -38917.9              0       -1.38883          0.412
         675001       -38911.8              2        3.16199         0.3588
         680001       -38918.1              2        1.22644         0.3342
         685001       -38916.9              1        1.35127         0.4418
         690001       -38918.1              0       -2.32716         0.3478
         695001       -38918.7              0       -2.77579         0.2944
         700001         -38921              0       -6.85898          0.344
         705001       -38917.6              0       -2.14968         0.3594
         710001         -38918              0       -1.47617         0.3444
         715001       -38923.3              0       -7.36115         0.3318
         720001       -38917.7              0       -1.17875         0.3116
         725001       -38918.3              1        2.33759          0.366
         730001       -38917.9              0       -2.14225         0.4028
         735001       -38917.7              0         -1.567         0.3628
         740001       -38916.7              1         -1.033         0.3702
         745001       -38917.7              0       -1.39455         0.3658
         750001       -38917.6              0        -1.6357         0.3352
         755001       -38918.5              1       -4.00114         0.3558
         760001       -38918.4              0       -1.10108         0.3778
         765001       -38916.8              1        -0.2172         0.3434
         770001       -38918.3              0       -1.18185         0.3532
         775001       -38917.7              0       -2.19914         0.3532
         780001         -38918              0       -1.65033          0.432
         785001       -38919.4              0       -2.90793         0.3612
         790001       -38913.7              1      -0.277655          0.324
         795001       -38918.6              0       -1.08956         0.3772
         800001       -38917.9              0       -1.28121         0.3968
         805001       -38917.9              0       -2.04124         0.3162
         810001       -38911.1              1        1.79614          0.424
         815001       -38918.7              0       -2.52317         0.4074
         820001       -38918.6              1       0.778525         0.3626
         825001       -38918.1              0       -1.26394         0.3682
         830001       -38912.8              1        1.27753         0.4132
         835001       -38918.1              0       -1.79787         0.4208
         840001       -38917.5              0       -1.53994         0.3266
         845001       -38918.1              0       -1.82527         0.3076
         850001       -38917.8              0       -3.65067          0.309
         855001       -38917.9              0       -3.08112         0.2902
         860001       -38917.7              0       -1.79126         0.4332
         865001       -38917.6              0       -1.53749          0.299
         870001       -38918.4              0       -1.47005         0.3344
         875001       -38918.8              1      -0.769282         0.3184
         880001       -38916.9              1       0.559327         0.3474
         885001       -38917.7              0       -4.25238         0.3424
         890001       -38917.7              0       -2.02728         0.2606
         895001       -38917.6              0       -4.46056         0.3778
         900001       -38920.2              1       0.958853         0.4158
         905001       -38918.8              1       -1.99661         0.3672
         910001       -38917.8              2         3.4208          0.297
         915001       -38918.2              0       -3.71287         0.3116
         920001       -38921.6              0       -1.45558           0.32
         925001       -38919.1              1         1.0527          0.261
         930001       -38918.8              0       -1.68651         0.3266
         935001       -38919.4              0       -1.51397         0.3366
         940001       -38918.5              0       -1.43789         0.2524
         945001       -38917.6              0        -1.4918         0.4058
         950001       -38919.8              0       -1.51107         0.4552
         955001       -38917.5              0       -1.67947         0.2826
         960001       -38917.9              0        -2.0819           0.34
         965001       -38917.6              0       -1.34045         0.3524
         970001       -38918.5              0       -1.28257          0.319
         975001       -38920.1              2       -1.45111         0.3746
         980001       -38917.6              0       -1.21563         0.3636
         985001       -38918.2              1      -0.474337          0.305
         990001       -38918.4              0       -1.00363         0.4478
         995001       -38920.7              0       -1.92411         0.3274
        1000001       -38917.7              0       -1.08301         0.3244
        1005001       -38920.1              0       -3.70267          0.349
        1010001         -38918              2        3.59658          0.315
        1015001       -38908.7              2      -0.811852         0.5068
        1020001       -38910.2              2       0.599305           0.47
        1025001       -38918.9              0       -4.16786         0.3598
        1030001         -38912              1      -0.321837          0.475
        1035001       -38919.5              0       -1.34872         0.4174
        1040001       -38917.9              1        -1.2599         0.3124
        1045001       -38917.9              0       -2.38874         0.3842
        1050001       -38919.5              2        2.94253         0.3422
        1055001         -38918              0       -2.21138         0.2868
        1060001       -38918.1              0       -4.34888          0.264
        1065001       -38918.8              0       -1.69997         0.3152
        1070001       -38918.4              0       -1.36137         0.3908
        1075001       -38917.6              0       -5.95009         0.3796
        1080001         -38920              1        1.46893          0.334
        1085001       -38918.3              1       0.233871         0.3694
        1090001       -38919.9              0       -1.03094         0.3358
        1095001       -38916.5              1     -0.0661068          0.342
        1100001       -38918.9              1       0.879799          0.397
        1105001       -38916.2              1      -0.759547         0.3738
        1110001       -38917.6              0       -1.46713          0.393
        1115001       -38919.3              1       -1.89411         0.3058
        1120001         -38918              1      -0.214793          0.359
        1125001       -38917.4              1       -1.05819         0.3176
        1130001       -38916.9              1      -0.952744         0.3568
        1135001       -38916.4              1       -1.64717         0.3458
        1140001         -38918              0       -2.62715         0.3472
        1145001       -38919.7              0       -1.67093         0.3578
        1150001       -38912.3              1      -0.771484         0.3608
        1155001       -38919.2              0       -1.52251         0.4442
        1160001         -38917              1        1.42033         0.3482
        1165001       -38918.8              0       -2.11883         0.3116
        1170001       -38916.1              2        4.05218         0.3554
        1175001       -38918.2              0       -1.54676         0.3664
        1180001       -38917.8              0       -3.07999         0.3008
        1185001       -38917.5              0       -1.15235         0.3774
        1190001       -38918.2              0       -1.36517          0.346
        1195001       -38918.6              0       -1.99993         0.3004
        1200001       -38917.9              2       0.952951         0.3666
        1205001       -38918.5              1        0.61425         0.3592
        1210001         -38918              0       -1.44725         0.4034
        1215001       -38917.5              0       -1.16317         0.3296
        1220001       -38917.9              1       0.880389         0.3232
        1225001       -38916.3              1       -0.82837         0.4512
        1230001       -38918.7              1      -0.316897          0.364
        1235001       -38917.6              0        -1.3746         0.3294
        1240001       -38918.3              0         -1.544          0.303
        1245001       -38919.3              2        2.45196         0.3718
        1250001       -38918.9              0       -1.11843         0.4058
        1255001       -38919.9              0       -1.48148          0.331
        1260001       -38921.8              0       -2.35706         0.3188
        1265001       -38918.1              0       -1.13104         0.3698
        1270001       -38919.9              0       -1.47247         0.4338
        1275001       -38920.5              0       -2.11232         0.3202
        1280001       -38919.2              0       -1.33763         0.4028
        1285001       -38918.9              0       -1.82335          0.379
        1290001       -38917.7              0       -4.95935         0.3156
        1295001       -38918.2              0       -2.68341          0.297
        1300001       -38918.5              2        3.96379         0.3328
        1305001       -38917.6              2        3.06112         0.2686
        1310001       -38916.2              1      0.0102224         0.4126
        1315001       -38917.9              0       -3.45781         0.3686
        1320001       -38918.6              0       -3.27204         0.2992
        1325001       -38917.9              0       -4.36942         0.3392
        1330001       -38917.9              0       -2.66259          0.317
        1335001       -38917.7              1        1.52357         0.3968
        1340001       -38918.8              0       -1.20447          0.318
        1345001       -38917.7              1      -0.192509         0.4168
        1350001       -38917.4              1        2.27761          0.335
        1355001       -38918.6              2        1.92756         0.2582
        1360001       -38917.8              0       -1.67115         0.3152
        1365001       -38915.5              2        1.55915         0.3466
        1370001       -38916.5              1       0.216531         0.4404
        1375001       -38918.3              0       -1.62383         0.3458
        1380001       -38917.8              1        1.02762         0.3588
        1385001       -38918.4              0       -1.80269         0.3326
        1390001       -38918.2              0       -1.57224          0.328
        1395001       -38914.2              1        1.31909         0.3152
        1400001       -38919.1              0        -1.4188         0.3182
        1405001         -38918              0       -1.29944         0.3382
        1410001       -38916.1              2        2.03418          0.324
        1415001       -38921.2              0       -1.34163         0.3454
        1420001       -38917.7              1       0.116224         0.3032
        1425001       -38916.2              1       -1.27095         0.4416
        1430001       -38917.1              1       0.313403         0.3694
        1435001         -38917              1       0.667835         0.2798
        1440001       -38915.9              1      -0.231577         0.3086
        1445001       -38917.7              0       -1.77589         0.3614
        1450001       -38919.6              1        1.37514         0.3718
        1455001       -38918.5              0       -2.75913         0.3436
        1460001       -38915.8              1       -1.05381         0.3822
        1465001         -38919              2        1.07086         0.5056
        1470001       -38915.9              2        1.72316         0.3532
        1475001       -38918.9              0       -1.05151         0.3606
        1480001       -38919.5              1       0.231147          0.378
        1485001       -38918.1              0       -2.94262         0.4152
        1490001       -38919.2              1       -1.46419         0.4344
        1495001       -38919.8              1       -2.56834         0.3612
        1500001       -38920.3              2       0.192928          0.366
        1505001       -38919.2              2        4.35679         0.4096
        1510001       -38912.8              2        1.32523         0.4034
        1515001       -38917.7              1       0.591544         0.3144
        1520001       -38918.9              1        1.18597         0.3744
        1525001       -38915.1              1      -0.641584          0.358
        1530001       -38918.6              0       -1.97247          0.389
        1535001       -38920.2              1       -1.35744          0.362
        1540001       -38919.3              0       -2.27418         0.3878
        1545001       -38918.3              0       -2.33231         0.3458
        1550001       -38917.7              0       -1.64738         0.3846
        1555001       -38918.8              1        1.11435         0.3314
        1560001       -38910.4              1        1.36761         0.4586
        1565001       -38916.1              2       0.373137         0.4218
        1570001       -38917.7              0       -1.52775         0.3524
        1575001       -38917.7              0        -1.2945          0.395
        1580001       -38918.5              1       0.739754         0.3844
        1585001       -38918.2              0       -1.69966         0.3732
        1590001       -38920.3              1       -1.74025         0.4638
        1595001       -38918.4              1       -5.11222         0.3652
        1600001       -38918.1              0       -1.74866          0.338
        1605001       -38918.1              0       -1.68775          0.301
        1610001       -38917.9              0       -1.32264          0.315
        1615001       -38915.6              1       -1.74182          0.375
        1620001       -38918.3              1       -1.20055         0.3506
        1625001       -38918.7              0        -2.0017         0.3202
        1630001       -38917.8              0       -1.38364         0.4132
        1635001       -38918.4              0       -2.44507          0.294
        1640001       -38917.8              0       -1.85423          0.308
        1645001       -38917.9              0       -1.73378         0.3492
        1650001       -38918.2              0       -2.59826         0.2926
        1655001       -38916.8              1       0.986326         0.4084
        1660001       -38918.5              0       -3.15249         0.3244
        1665001       -38918.3              1       -1.79592         0.3258
        1670001       -38918.9              0       -3.43083         0.3502
        1675001       -38917.1              1     -0.0865815         0.3554
        1680001       -38917.5              0       -1.56596         0.3164
        1685001       -38918.4              0       -1.47318         0.2724
        1690001         -38919              0        -1.4385         0.2866
        1695001       -38909.7              2        2.38516          0.294
        1700001       -38917.8              0       -3.29437           0.35
        1705001       -38918.6              0       -1.47299         0.3306
        1710001       -38920.7              0       -1.94817         0.3034
        1715001       -38917.9              0       -2.01426           0.34
        1720001         -38918              0       -1.51788         0.3518
        1725001       -38919.9              0       -1.26547         0.3594
        1730001       -38917.5              0       -3.14587         0.3198
        1735001         -38918              0       -1.37157         0.3698
        1740001       -38918.8              1       -1.28209         0.3722
        1745001         -38919              0       -1.62293         0.3338
        1750001       -38917.8              0       -1.40077          0.384
        1755001       -38918.5              0       -2.74759         0.3474
        1760001       -38917.9              1       -1.03145         0.4162
        1765001       -38917.6              0       -1.49795         0.4034
        1770001       -38917.7              0       -2.13081         0.3154
        1775001       -38918.5              1      -0.191576         0.3578
        1780001       -38918.7              0       -1.13673         0.3894
        1785001       -38918.7              0       -1.55404          0.375
        1790001       -38917.8              0       -1.34576         0.3348
        1795001       -38918.4              0       -1.51265         0.2984
        1800001       -38918.1              0       -2.04298          0.301
        1805001       -38918.1              0       -2.19579         0.3706
        1810001         -38918              0       -1.11449          0.367
        1815001       -38920.3              1       -5.58456           0.38
        1820001         -38918              0       -1.81534         0.3388
        1825001       -38911.9              1       -4.57945          0.322
        1830001       -38918.5              1        1.80653          0.422
        1835001       -38918.6              0       -1.21075          0.324
        1840001       -38918.3              0       -1.71827         0.2292
        1845001       -38919.1              0        -1.7266         0.3942
        1850001       -38917.5              0       -3.36325         0.3612
        1855001       -38917.5              0       -1.24803         0.3366
        1860001       -38917.9              0       -5.35034         0.3004
        1865001       -38916.8              1      -0.214261         0.4196
        1870001         -38919              1      -0.825099         0.3584
        1875001       -38918.5              0       -1.49002         0.3092
        1880001       -38918.5              0        -1.2059          0.325
        1885001       -38917.9              1        1.09559           0.29
        1890001         -38919              2       -2.08622          0.418
        1895001       -38915.7              2        1.13964         0.3708
        1900001       -38917.8              0       -1.48192         0.3368
        1905001       -38918.4              0       -1.66748         0.3466
        1910001       -38919.8              1       0.583425         0.4592
        1915001       -38917.6              0       -1.27419         0.3306
        1920001       -38917.6              0        -1.1822         0.3694
        1925001       -38918.5              0       -2.53178         0.4038
        1930001       -38915.6              2      -0.524854         0.3508
        1935001       -38917.7              0       -5.07696         0.4608
        1940001       -38917.7              0       -3.10308          0.406
        1945001       -38917.8              0       -1.81141         0.3778
        1950001       -38921.7              0       -4.34515          0.345
        1955001         -38918              0       -2.28153         0.2848
        1960001       -38917.5              2        2.86468         0.3478
        1965001       -38918.2              0         -3.015         0.3284
        1970001       -38918.3              0       -3.22988          0.307
        1975001       -38917.7              2       0.965093          0.295
        1980001       -38918.1              0       -4.73066         0.3818
        1985001       -38917.7              0       -1.41755           0.26
        1990001       -38919.7              0       -1.07116          0.326
        1995001       -38916.3              1      -0.856501           0.47
        2000001       -38917.9              1      -0.653862         0.4822
        2005001       -38918.2              0       -1.74311         0.2826
        2010001       -38917.9              0       -1.94583          0.357
        2015001       -38920.9              0       -3.22927         0.3268
        2020001       -38918.7              0       -2.64588         0.3044
        2025001         -38919              0       -1.44859          0.438
        2030001       -38918.3              1       0.475069         0.3464
        2035001         -38919              0        -1.3941         0.3676
        2040001       -38919.5              0       -2.01448         0.2844
        2045001       -38918.3              0       -1.81962         0.3406
        2050001         -38918              0       -7.85423         0.3404
        2055001       -38918.3              0       -2.80795         0.2564
        2060001       -38919.1              0        -1.2362         0.3742
        2065001       -38918.9              0        -1.4609          0.407
        2070001       -38918.4              0       -2.47207         0.3062
        2075001       -38918.5              1       -1.18214          0.319
        2080001       -38918.4              0       -2.93157         0.2518
        2085001       -38918.9              1      -0.554118          0.296
        2090001       -38917.9              0       -2.99027         0.3322
        2095001         -38918              0       -2.59449         0.3914
        2100001       -38916.8              3        5.65915         0.4214
        2105001       -38915.4              1       -1.25032         0.3108
        2110001       -38918.4              0       -1.65713         0.3018
        2115001       -38919.1              0       -1.90337         0.3592
        2120001       -38921.5              1       0.217031          0.276
        2125001       -38918.9              0       -2.77365         0.3064
        2130001       -38919.5              0         -5.652         0.2644
        2135001       -38918.4              0        -1.8013         0.3562
        2140001       -38920.3              0        -1.3963         0.3672
        2145001       -38919.2              1       0.776137         0.2724
        2150001       -38913.9              2        -3.0267         0.3808
        2155001       -38918.6              0       -3.19379         0.3884
        2160001       -38919.3              0       -1.42707         0.3566
        2165001       -38918.2              0       -2.56909         0.3744
        2170001       -38920.5              1       -1.78058         0.2968
        2175001       -38917.7              0       -2.93624         0.3912
        2180001         -38918              1        1.69205         0.3562
        2185001       -38918.8              0       -2.22936          0.377
        2190001       -38918.4              0       -3.42995         0.3306
        2195001       -38918.6              1      -0.310841         0.2912
        2200001       -38920.7              0       -1.47946         0.3226
        2205001       -38918.2              0       -2.47792         0.2948
        2210001       -38920.2              0      -0.991691         0.3804
        2215001       -38918.1              0       -1.53332         0.3422
        2220001       -38916.6              1        1.10335         0.3256
        2225001       -38917.5              0       -2.01625         0.4036
        2230001       -38917.9              0        -3.2901         0.3742
        2235001       -38919.4              1         -2.042         0.3444
        2240001         -38918              0       -1.37406         0.3522
        2245001       -38918.9              0      -0.994737         0.3178
        2250001       -38917.7              2       -1.65934         0.4178
        2255001       -38917.4              1        1.28451         0.3786
        2260001       -38917.7              1         2.0638         0.4202
        2265001       -38918.9              0       -1.56417         0.3666
        2270001       -38918.2              0        -1.8505          0.347
        2275001       -38918.1              1        2.00536         0.3474
        2280001       -38918.2              0       -1.37585           0.27
        2285001       -38918.4              0       -2.78036         0.3342
        2290001       -38917.8              0       -3.13751         0.4364
        2295001       -38920.1              1       -1.66383         0.4154
        2300001       -38917.7              0       -1.71749          0.345
        2305001       -38917.8              0        -2.9181          0.306
        2310001       -38919.2              0       -1.76811          0.322
        2315001       -38918.7              0       -1.72135         0.3396
        2320001       -38918.5              1       0.146708         0.3614
        2325001       -38919.1              1       0.237915         0.3966
        2330001       -38918.6              0       -1.35159         0.3196
        2335001         -38918              1        1.77786         0.3954
        2340001       -38917.9              0       -1.60278         0.3382
        2345001       -38917.8              0       -1.86302         0.3862
        2350001       -38917.6              0       -1.60876         0.3596
        2355001       -38917.6              2       -2.74329         0.3836
        2360001         -38918              0        -1.6655         0.4016
        2365001       -38918.3              0       -4.10495         0.3426
        2370001       -38915.5              1      -0.130069         0.2996
        2375001       -38917.6              0       -1.83358         0.3736
        2380001       -38917.8              0        -5.9917         0.3256
        2385001       -38917.8              0       -1.11025         0.3394
        2390001         -38920              0       -2.27239          0.291
        2395001         -38917              1        1.11811         0.2782
        2400001       -38917.9              2        3.63507         0.4104
        2405001       -38918.4              0       -1.54807          0.324
        2410001       -38918.7              1       -2.99888           0.36
        2415001       -38918.2              1       -2.70817         0.3956
        2420001       -38918.5              0       -2.40594          0.342
        2425001       -38919.1              0       -1.70717         0.3382
        2430001       -38919.8              0         -2.305         0.3532
        2435001         -38919              0       -2.09689         0.3736
        2440001       -38918.6              0       -1.72085           0.35
        2445001       -38918.7              1       0.152792         0.3728
        2450001       -38917.7              1       0.264636         0.4134
        2455001       -38919.1              0       -2.20274          0.322
        2460001       -38918.7              0       -2.18797         0.3324
        2465001       -38919.1              1       -1.15014         0.2876
        2470001       -38917.8              0       -1.41448         0.2678
        2475001       -38924.4              1     -0.0713844         0.3412
        2480001       -38917.9              0       -1.50791          0.398
        2485001       -38918.9              0       -1.50989         0.3872
        2490001       -38919.7              0       -1.29232         0.3136
        2495001       -38917.5              0       -5.94532         0.2864
        2500001       -38918.8              0       -1.26003         0.3384
        2505001       -38919.5              0        -1.1919          0.391
        2510001       -38919.2              0       -2.37771         0.3338
        2515001       -38919.6              1       0.754232         0.3062
        2520001         -38918              0       -1.47498         0.3068
        2525001       -38918.2              1       0.487804         0.3602
        2530001       -38918.6              0       -4.06936         0.3498
        2535001       -38917.5              0       -1.80459         0.2952
        2540001         -38919              0       -2.40451         0.3006
        2545001       -38917.9              0       -3.15744         0.3052
        2550001         -38918              0       -2.28481          0.397
        2555001       -38919.2              0       -4.29126         0.3128
        2560001       -38919.3              0       -2.21936          0.349
        2565001       -38912.7              2        1.66593         0.3638
        2570001       -38910.5              1        -1.3921         0.5412
        2575001       -38912.6              1       -4.04426         0.5166
        2580001       -38914.8              1       -4.60167         0.3524
        2585001       -38918.3              0       -2.26271          0.328
User defined signal 2
