Sender: LSF System <lsfadmin@c-194-30>
Subject: Job 226415: <bamm -c sim3465_control_file.txt> in cluster <killdevil> Exited

Job <bamm -c sim3465_control_file.txt> was submitted from host <killdevil-login1> by user <hurlbert> in cluster <killdevil>.
Job was executed on host(s) <c-194-30>, in queue <day>, as user <hurlbert> in cluster <killdevil>.
</nas02/home/h/u/hurlbert> was used as the home directory.
</nas02/home/h/u/hurlbert/bamm-simulations/sim3465/run2> was used as the working directory.
Started at Sat Jun  7 14:31:14 2014
Results reported at Sun Jun  8 14:31:44 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
bamm -c sim3465_control_file.txt
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :               86333.97 sec.
    Total Requested Memory : 2.00 GB
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Processes :          3
    Max Threads :            4

The output (if any) follows:

+--------------------------------------------------------------------------+
|   BAMM: Bayesian Analysis of Macroevolutionary Mixtures                  |
+--------------------------------------------------------------------------+
|                                                                          |
|   Daniel Rabosky <drabosky@umich.edu>                                    |
|   University of Michigan, Ann Arbor, MI, USA                             |
|                                                                          |
|   Authors: Carlos Anderson, Joseph Brown, Michael Grundler,              |
|            Daniel Rabosky, Jeff Shi, Pascal Title                        |
|                                                                          |
|   Copyright (C) 2012-2014 Daniel Rabosky                                 |
|   See LICENSE for details.                                               |
|                                                                          |
+--------------------------------------------------------------------------+

Initialized class Prior object


Random seed (clock): 1402165874

Model type: Speciation/Extinction

Reading tree from file <extant_phy3465.tre>.
Tree contains 9738 taxa.

Initial log-likelihood: -39982.9

Running MCMC chain for 5000000 generations.

     Generation  LogLikelihood      NumShifts       LogPrior     AcceptRate
              1       -39449.2              0       -2.53681              1
           5001       -38918.7              0       -1.10697          0.345
          10001         -38920              2        1.40995         0.3788
          15001       -38918.4              1        1.24015         0.4056
          20001       -38917.1              1          1.008         0.3056
          25001       -38918.2              0       -2.46241         0.3878
          30001       -38918.4              0       -1.61944         0.2878
          35001       -38919.3              0       -1.20654         0.4034
          40001       -38918.4              0       -3.39287         0.3552
          45001       -38918.3              1       -3.97346          0.359
          50001       -38917.8              0       -1.72803          0.348
          55001         -38919              1        1.48124         0.4086
          60001       -38918.9              0       -1.75143         0.3502
          65001       -38917.9              0       -1.36217         0.3908
          70001       -38917.9              0       -2.37498         0.3554
          75001       -38917.7              0       -1.45784         0.2946
          80001         -38918              0      -0.918413          0.373
          85001       -38919.2              2        2.08738         0.4014
          90001       -38916.5              1       0.392927          0.378
          95001       -38920.1              2        3.26042          0.384
         100001       -38920.3              1       -1.54278         0.3188
         105001       -38917.8              1       0.782291         0.3088
         110001       -38919.1              1       -1.25702          0.343
         115001       -38919.2              1      0.0816823         0.4166
         120001       -38917.6              0        -1.6232         0.4136
         125001         -38919              1      -0.259645         0.3768
         130001       -38917.1              1        1.51445         0.3172
         135001         -38918              0       -1.03417         0.3488
         140001         -38918              0       -3.31846          0.329
         145001       -38917.3              1      -0.994872         0.3334
         150001       -38917.7              2        3.15078         0.3536
         155001         -38920              0       -1.30478          0.371
         160001         -38918              0      -0.977341         0.3508
         165001         -38919              0       -1.43223         0.3656
         170001       -38912.2              4        5.73566         0.3718
         175001         -38907              3        3.93846         0.4398
         180001       -38919.6              0       -2.66819          0.397
         185001       -38918.2              0        -2.3966         0.3898
         190001       -38917.9              0       -1.67624         0.3524
         195001       -38918.4              0       -1.05464         0.3016
         200001       -38917.8              0       -1.31814         0.2776
         205001         -38918              0       -1.61025         0.3308
         210001       -38918.7              0       -3.51478         0.4092
         215001         -38918              0       -1.41384         0.3182
         220001       -38917.5              0       -2.99083         0.4086
         225001       -38920.7              0       -1.16365          0.411
         230001       -38917.1              1       0.483173          0.339
         235001         -38918              0       -1.81191         0.3848
         240001       -38918.5              0       -1.06936         0.3072
         245001       -38921.1              0       -1.27165         0.3562
         250001       -38919.4              1        1.82725         0.3596
         255001       -38917.9              1       0.308484         0.3942
         260001         -38918              0       -1.40834         0.3332
         265001       -38918.8              0       -1.88908         0.3202
         270001       -38919.1              1       0.816592          0.387
         275001       -38918.4              0       -1.80473         0.3882
         280001       -38920.2              0        -1.4782         0.3218
         285001       -38918.4              1       -1.49853         0.3058
         290001       -38917.8              0       -2.47035         0.2712
         295001       -38917.9              0       -1.52496         0.3262
         300001         -38918              1        1.27054         0.4168
         305001       -38917.2              1      -0.187333         0.3558
         310001       -38917.9              0       -1.24901          0.296
         315001       -38920.1              0       -1.34311         0.3404
         320001       -38918.8              0       -2.30242         0.3338
         325001       -38919.3              1     -0.0307114         0.3548
         330001         -38918              0       -2.03221         0.3524
         335001       -38918.2              0       -2.12892         0.3248
         340001       -38919.1              0        -1.5766         0.3364
         345001       -38920.3              1      -0.468834         0.3228
         350001       -38918.4              0       -1.48637         0.2884
         355001       -38917.8              1      -0.974941         0.3954
         360001       -38917.9              0       -1.84486         0.3568
         365001       -38918.5              0       -1.78213          0.451
         370001       -38918.2              0       -1.03805         0.4212
         375001       -38918.5              0        -1.0794         0.3214
         380001       -38917.9              2       -1.85104         0.3482
         385001       -38917.6              0       -1.96687         0.4188
         390001       -38915.6              3        4.15792            0.4
         395001       -38917.6              0       -1.49988         0.3328
         400001       -38917.6              0       -5.02348         0.2906
         405001       -38917.3              1       -3.98321          0.314
         410001       -38920.7              0       -1.46616         0.3662
         415001       -38918.5              1       -3.29574         0.2752
         420001       -38916.6              1       0.277841          0.369
         425001       -38917.7              0       -1.61478         0.3782
         430001       -38918.3              1       -3.40289         0.3712
         435001       -38917.7              1       0.235786         0.3482
         440001       -38917.7              0       -2.71049          0.303
         445001       -38917.3              1       0.927886          0.278
         450001       -38918.8              0       -1.19734         0.2722
         455001       -38919.7              0         -5.547          0.382
         460001       -38917.9              0       -3.42482         0.3284
         465001       -38918.2              1      -0.104316         0.3552
         470001       -38918.9              0       -2.69611         0.3314
         475001       -38919.6              1       -7.43231           0.41
         480001       -38918.7              1      -0.121308         0.3656
         485001       -38918.2              2        4.32927           0.43
         490001       -38917.9              0       -1.65789         0.3102
         495001       -38917.5              0       -1.41949         0.3198
         500001       -38917.9              1       0.173475         0.3784
         505001         -38918              0       -2.81885         0.2942
         510001       -38918.5              0       -1.56489         0.3186
         515001       -38917.6              1        1.42911         0.3764
         520001       -38919.1              1       -1.92035          0.395
         525001       -38918.4              0       -1.34497         0.4304
         530001       -38917.7              0       -1.15042         0.3526
         535001       -38918.9              0       -2.65694         0.3666
         540001       -38917.6              1        1.11397         0.3126
         545001       -38915.3              2        2.06798          0.395
         550001       -38918.1              1       -0.17628         0.2988
         555001       -38917.7              0       -1.74067         0.3156
         560001       -38917.7              0       -1.63981          0.374
         565001       -38917.7              0        -2.7892         0.3336
         570001       -38918.6              0       -2.05264         0.3362
         575001       -38918.9              1       0.280879         0.3152
         580001       -38917.9              1       -3.53583           0.38
         585001       -38917.8              0        -2.9969         0.3794
         590001       -38917.8              0       -1.41561         0.4202
         595001       -38919.7              0       -1.18289         0.3912
         600001       -38918.3              0       -1.10406          0.311
         605001       -38918.2              0       -2.13387         0.3848
         610001       -38918.4              1        1.24349         0.4566
         615001       -38917.5              0       -1.33851         0.3702
         620001       -38915.6              1        -2.9207         0.4648
         625001         -38918              0       -1.54159         0.3914
         630001       -38924.3              1       -5.72696         0.3268
         635001       -38917.9              0       -1.15936         0.3296
         640001       -38917.7              0       -4.21577         0.3822
         645001         -38920              0       -2.23851         0.4054
         650001       -38915.1              2        2.59186         0.3294
         655001       -38917.5              0       -2.24407         0.3862
         660001       -38917.8              0       -1.27176          0.347
         665001       -38918.2              1      -0.282454         0.4214
         670001       -38919.7              0       -1.86465         0.3438
         675001       -38917.8              0       -3.29314         0.3068
         680001       -38915.1              1       -1.39351          0.303
         685001       -38917.5              0       -1.13679         0.3812
         690001       -38918.5              0       -2.25527         0.3548
         695001       -38918.4              0       -1.12848         0.3704
         700001         -38918              0       -1.49579          0.371
         705001         -38918              0       -1.13216         0.3214
         710001       -38917.9              0       -1.68962         0.2924
         715001       -38926.4              0       -2.45629         0.3694
         720001       -38917.6              0       -1.27837         0.3668
         725001       -38918.2              1         2.2821         0.3336
         730001       -38918.8              0       -4.35201         0.3332
         735001       -38919.6              2       0.550487         0.3646
         740001       -38919.7              0       -1.45003         0.3382
         745001       -38918.8              0       -2.38378          0.394
         750001       -38917.5              0       -1.63448         0.3622
         755001       -38919.9              0       -1.89123         0.3868
         760001       -38914.2              3        1.52695         0.4234
         765001         -38919              0       -1.11395         0.3336
         770001       -38918.4              1       -9.02123          0.414
         775001       -38917.9              0       -1.39663          0.367
         780001       -38917.4              2        1.72604         0.3106
         785001         -38919              1       0.344023         0.3664
         790001       -38917.8              0        -2.0277         0.4536
         795001       -38918.2              0       -1.12609         0.4094
         800001       -38918.2              1       -0.42379         0.3716
         805001       -38917.7              0       -1.03306         0.3318
         810001       -38918.7              1       0.740683         0.3744
         815001       -38917.7              0        -1.7624         0.3812
         820001       -38917.6              0       -3.02171         0.3798
         825001       -38910.6              2       -1.87044         0.4082
         830001       -38916.4              2       0.954209         0.3504
         835001         -38919              1      -0.648052         0.4056
         840001       -38919.7              0        -1.0749         0.4084
         845001         -38918              0       -1.07161         0.3754
         850001       -38918.7              0        -1.3257         0.3826
         855001       -38917.2              1        1.06762         0.4118
         860001       -38919.3              1        1.83514         0.4102
         865001       -38926.5              2        2.84896         0.3748
         870001       -38918.1              0       -3.46649         0.3152
         875001       -38919.2              0      -0.751257          0.376
         880001       -38918.3              0       -1.09149          0.399
         885001       -38918.3              0       -3.09997         0.4198
         890001       -38919.5              0       -1.53338          0.378
         895001       -38919.5              0       -1.11039         0.3804
         900001         -38919              1        1.05539          0.411
         905001       -38918.1              0       -2.17406         0.4162
         910001       -38919.1              0       -3.03749         0.3948
         915001       -38923.8              2        3.54641         0.3882
         920001       -38915.4              1        -2.5201         0.3976
         925001       -38918.5              0      -0.860169         0.4084
         930001       -38919.2              0       -1.74787         0.3354
         935001       -38918.4              0       -1.89417         0.4464
         940001       -38920.8              0       -1.15635         0.3156
         945001       -38918.5              0       -1.64295          0.418
         950001         -38918              0       -2.46312         0.3736
         955001       -38918.1              0       -1.01052         0.4266
         960001       -38914.3              1       -1.35287         0.4254
         965001       -38922.2              0      -0.976136         0.3674
         970001       -38920.9              2        3.39647          0.343
         975001       -38918.3              0       -1.14018          0.359
         980001       -38917.5              1       0.885245         0.3968
         985001       -38923.3              1       0.262653         0.3474
         990001       -38917.9              0       -1.73169         0.4412
         995001       -38920.4              0       -5.31928         0.3654
        1000001       -38917.9              0       -2.53621         0.4304
        1005001       -38918.1              1        1.07295         0.3496
        1010001       -38917.9              0      -0.837945         0.4252
        1015001       -38918.3              0       -1.76398          0.362
        1020001       -38918.9              0       -1.54921          0.392
        1025001       -38918.4              0       -1.97051         0.4084
        1030001       -38918.2              0       -3.31753         0.3718
        1035001       -38918.9              0       -1.55316         0.3748
        1040001       -38918.1              0       -2.83568          0.383
        1045001       -38918.6              0       -2.37493         0.3774
        1050001       -38917.8              0      -0.786382         0.3766
        1055001       -38913.6              3        6.36087         0.3854
        1060001       -38917.7              0       -1.84625          0.429
        1065001       -38919.2              0      -0.935476         0.4298
        1070001       -38918.8              2        1.37651         0.3412
        1075001       -38919.3              0       -1.03409         0.3586
        1080001         -38918              0        -3.8071         0.3618
        1085001       -38919.2              1      -0.412817          0.488
        1090001       -38918.1              0       -1.42206         0.3594
        1095001       -38918.6              1        1.35553         0.4402
        1100001       -38918.1              0      -0.958919         0.3702
        1105001       -38917.9              0       -2.02866         0.3528
        1110001       -38918.5              1       -1.09886         0.3628
        1115001         -38917              1       0.922259         0.4242
        1120001       -38919.4              1      -0.755057         0.4714
        1125001       -38917.9              1      -0.383335         0.3846
        1130001         -38919              1       0.613696          0.388
        1135001       -38917.7              0       -1.15319         0.3284
        1140001       -38918.5              2       0.321271         0.3944
        1145001       -38917.6              0       -1.93222         0.4662
        1150001       -38919.3              0       -1.23737          0.361
        1155001       -38918.7              1          1.946         0.2734
        1160001       -38918.2              0       -1.74642         0.5144
        1165001       -38914.2              1       0.964876           0.48
        1170001       -38919.2              1      -0.557742         0.4572
        1175001       -38918.1              0       -1.32903         0.3914
        1180001       -38917.8              0       -1.41046          0.428
        1185001       -38917.6              0        -2.8376         0.4066
        1190001       -38919.1              1      -0.686493         0.3228
        1195001       -38917.6              0       -2.90243         0.4046
        1200001         -38915              1       -2.55319         0.3766
        1205001       -38912.4              2        1.40121         0.4966
        1210001       -38917.6              0       -1.71349         0.3916
        1215001       -38918.3              1         1.6121         0.3938
        1220001       -38917.8              0       -1.90108         0.3902
        1225001       -38917.8              0       -1.32403         0.3046
        1230001       -38917.8              0        -1.3039          0.346
        1235001       -38919.8              1      -0.214291         0.3526
        1240001       -38919.7              0       -1.75597         0.3224
        1245001       -38917.8              0        -1.4968         0.3696
        1250001       -38916.9              1       0.746977         0.3526
        1255001       -38917.6              0       -1.56733          0.331
        1260001       -38917.5              0       -1.46196         0.3696
        1265001       -38917.8              0         -1.106         0.3132
        1270001       -38914.9              2        4.06032         0.4638
        1275001       -38916.9              1        1.78833         0.5322
        1280001       -38916.3              1       0.236289         0.5278
        1285001       -38918.2              0       -1.29601         0.4032
        1290001       -38920.2              1      -0.789723         0.3936
        1295001       -38918.3              0       -4.51225         0.3944
        1300001         -38919              0       -2.03536         0.3478
        1305001       -38913.3              2         1.1138          0.419
        1310001       -38917.6              0       -2.04072         0.3754
        1315001       -38918.4              1       0.205498         0.3304
        1320001       -38917.4              1       0.734887         0.3608
        1325001       -38918.1              0       -2.79991         0.3842
        1330001       -38917.5              0       -1.14202         0.3854
        1335001       -38918.6              1       0.750645          0.314
        1340001       -38917.8              0       -2.57411          0.366
        1345001       -38919.7              0       -1.28479         0.3588
        1350001       -38917.8              1       -3.07946          0.339
        1355001       -38917.5              0        -1.3594         0.3964
        1360001       -38917.6              0       -2.22934          0.296
        1365001       -38920.6              0       -2.54658         0.3438
        1370001       -38918.1              2        2.39916          0.342
        1375001       -38918.5              0        -1.7886         0.3968
        1380001       -38918.4              0       -2.90183          0.375
        1385001       -38917.6              0       -3.90304           0.37
        1390001       -38918.5              0       -1.20095         0.3328
        1395001       -38917.5              1      -0.593044          0.386
        1400001       -38917.7              0       -1.35843         0.3744
        1405001       -38919.6              0        -3.2854          0.407
        1410001       -38917.6              0       -2.31838         0.3362
        1415001         -38918              0       -1.17364         0.3866
        1420001       -38917.8              0       -2.32128         0.3496
        1425001       -38918.3              0       -1.17677         0.3346
        1430001       -38917.7              1         -4.541         0.4142
        1435001       -38915.9              1        2.35723         0.4116
        1440001       -38917.7              0        -1.9796         0.3398
        1445001       -38917.5              2        5.04063         0.3526
        1450001       -38918.1              0       -4.87571         0.3894
        1455001       -38913.6              3      -0.213159         0.3402
        1460001       -38919.2              2      -0.108543          0.343
        1465001         -38917              1         -1.353         0.3412
        1470001       -38915.5              2        2.93414          0.426
        1475001       -38918.6              0       -1.79231          0.399
        1480001       -38918.3              0       -1.51235          0.392
        1485001       -38917.5              1       0.388584         0.3938
        1490001       -38916.5              2        2.17997         0.3934
        1495001       -38918.5              1       0.795331         0.3724
        1500001       -38919.3              0       -2.05635         0.4064
        1505001       -38918.6              2        3.55138         0.3216
        1510001         -38918              0       -1.28842         0.2908
        1515001       -38916.9              1        1.21617          0.349
        1520001       -38917.9              3         2.6172         0.3522
        1525001       -38920.5              0       -1.39116          0.375
        1530001       -38917.6              0       -1.11123         0.3572
        1535001       -38918.8              1        -2.0428         0.3578
        1540001       -38917.8              0       -1.19531          0.374
        1545001       -38918.2              0       -3.84518         0.3504
        1550001       -38917.7              1       -1.16851         0.3544
        1555001       -38918.3              0      -0.981099         0.3158
        1560001       -38919.6              1       0.264763          0.353
        1565001       -38918.2              0       -1.76231         0.3166
        1570001       -38917.8              1       -2.59517          0.375
        1575001       -38919.4              0       -1.25489         0.4158
        1580001       -38917.9              0       -1.08303         0.3528
        1585001       -38921.5              0       -1.55099         0.3574
        1590001       -38917.7              0       -4.96812         0.3636
        1595001       -38921.7              0       -2.47265         0.3878
        1600001       -38917.8              1       0.923333         0.3882
        1605001       -38917.7              0       -1.76439         0.2584
        1610001       -38917.7              0       -1.43463         0.3264
        1615001       -38915.4              2        1.31043         0.3762
        1620001       -38918.2              0       -4.75453         0.3216
        1625001       -38916.3              2        1.61178         0.2698
        1630001       -38918.3              0       -1.75801         0.2802
        1635001       -38918.4              1       -2.23088         0.3354
        1640001       -38916.1              1       -1.81481         0.4072
        1645001       -38917.8              1       -1.44812         0.3872
        1650001       -38917.7              0       -1.16314         0.3414
        1655001       -38915.7              1      -0.736402          0.342
        1660001       -38919.8              0       -1.55718         0.4162
        1665001       -38918.5              0       -1.27421         0.3428
        1670001       -38914.3              2       0.863605         0.3666
        1675001       -38918.5              0       -2.67429          0.419
        1680001       -38919.9              0       -2.21295         0.4162
        1685001       -38919.6              0       -13.1396         0.3398
        1690001       -38917.7              0       -2.00328         0.3546
        1695001       -38917.5              0        -1.1721         0.3844
        1700001       -38918.2              0       -1.13586          0.323
        1705001       -38917.8              0       -2.33989         0.3612
        1710001       -38918.8              0       -2.04567         0.3558
        1715001       -38917.7              0       -4.07215         0.3344
        1720001       -38918.5              0       -1.96438         0.3416
        1725001       -38918.4              1        0.72867         0.3138
        1730001       -38917.8              1        0.65135          0.338
        1735001       -38918.5              1        1.09063          0.295
        1740001       -38918.6              1       -2.52771          0.319
        1745001       -38915.9              1       -2.34073         0.3036
        1750001       -38917.9              0       -1.04367         0.3768
        1755001       -38917.5              1        2.22353         0.3516
        1760001       -38917.9              1        0.54184         0.3312
        1765001         -38918              0       -1.08088          0.377
        1770001       -38917.5              1        0.53777         0.3716
        1775001       -38914.5              1        -2.0708         0.3672
        1780001       -38918.6              0       -2.91348         0.3876
        1785001       -38918.1              0       -1.20139          0.353
        1790001       -38917.9              0       -1.23787          0.347
        1795001         -38920              1        1.69071         0.3836
        1800001       -38917.9              0       -2.03685         0.3362
        1805001       -38917.8              0       -1.95695         0.3742
        1810001       -38916.3              1        1.31556         0.4164
        1815001       -38918.9              1       -0.21774         0.4118
        1820001       -38918.9              3        4.51844         0.3888
        1825001       -38919.3              0       -2.18572         0.3918
        1830001       -38919.4              0       -3.54682         0.3414
        1835001       -38917.7              0         -2.239         0.3906
        1840001       -38917.5              1       0.892929         0.3114
        1845001       -38918.9              1       0.635727         0.3748
        1850001       -38917.9              0        -2.9667          0.343
        1855001       -38917.3              3       -4.78145         0.3858
        1860001       -38913.9              1       -1.59655         0.4718
        1865001       -38916.5              1        1.28664          0.436
        1870001         -38916              1       0.757583         0.3402
        1875001       -38918.8              0       -1.89793         0.3616
        1880001       -38918.1              1       -6.40598         0.3994
        1885001       -38917.6              0       -1.97004         0.3602
        1890001       -38919.4              0       -1.14453         0.4284
        1895001       -38921.7              1       0.307464         0.3252
        1900001       -38917.8              0       -2.41551         0.4024
        1905001       -38917.8              4        8.78378         0.3444
        1910001       -38917.6              3      -0.472731         0.4104
        1915001       -38917.5              1        1.40772         0.4652
        1920001       -38919.5              1      -0.836428         0.3572
        1925001       -38917.8              0       -2.83338         0.4056
        1930001       -38917.5              0       -2.60733         0.3424
        1935001       -38917.5              0       -2.32467         0.3288
        1940001       -38919.3              1        1.88961         0.3406
        1945001       -38918.2              0       -3.21479          0.342
        1950001       -38917.5              0       -1.03111         0.3488
        1955001       -38917.7              0        -1.9591         0.3864
        1960001       -38917.5              0       -1.26281         0.3262
        1965001       -38918.3              0       -1.85245         0.4078
        1970001       -38918.1              1        1.52788         0.3482
        1975001       -38917.8              0       -5.20987         0.3738
        1980001       -38919.5              0       -1.37715         0.3786
        1985001       -38917.7              0       -6.31038         0.2998
        1990001       -38919.1              0       -1.08049         0.3352
        1995001       -38917.5              0       -2.51503         0.3662
        2000001       -38918.1              0       -2.99902         0.3666
        2005001         -38918              0        -1.7405         0.3818
        2010001       -38917.8              0       -1.65233         0.3148
        2015001       -38917.6              0       -1.25265         0.3018
        2020001       -38918.9              0       -2.03504          0.421
        2025001       -38917.6              1         2.3274          0.364
        2030001       -38917.8              1       -1.01159         0.3248
        2035001       -38917.7              0       -1.56478          0.386
        2040001       -38917.7              0       -1.80051         0.3912
        2045001       -38919.8              1     -0.0853913         0.3648
        2050001       -38920.7              1       0.565814         0.4048
        2055001         -38919              0        -1.1383          0.342
        2060001         -38918              0       -1.60353          0.349
        2065001       -38920.4              2        5.09896         0.3588
        2070001       -38919.4              0       -1.03918          0.388
        2075001       -38918.2              0       -1.30378           0.35
        2080001       -38916.8              1        1.53249         0.3862
        2085001       -38918.8              0       -1.65252         0.3232
        2090001       -38915.6              1       -1.01372         0.3488
        2095001       -38915.7              1       0.477614         0.4124
        2100001       -38915.1              1       -4.24767          0.436
        2105001       -38917.1              2        1.95645         0.4326
        2110001       -38917.6              0       -2.51743         0.3822
        2115001       -38916.2              2       -2.74713          0.365
        2120001       -38918.1              0       -2.08596           0.39
        2125001       -38918.6              1       -1.02464          0.343
        2130001       -38919.3              1       -2.96183         0.2748
        2135001       -38918.2              0       -1.59209         0.3592
        2140001       -38918.3              0       -1.85574         0.3844
        2145001       -38911.4              1       -5.70811         0.4048
        2150001         -38918              0       -2.40551         0.3346
        2155001       -38917.5              0       -1.23687         0.2962
        2160001       -38918.5              0       -2.35512          0.382
        2165001       -38917.7              0       -1.21228         0.3458
        2170001       -38917.5              0       -1.39756           0.33
        2175001       -38918.3              0       -2.17714         0.3608
        2180001       -38917.9              1       0.823941          0.408
        2185001       -38917.3              1      -0.770574          0.339
        2190001       -38918.2              0         -1.191          0.317
        2195001       -38923.2              0       -1.77257          0.354
        2200001       -38918.5              0       -2.70785          0.362
        2205001       -38918.8              0       -3.34792          0.395
        2210001       -38917.6              0       -1.92623         0.3244
        2215001       -38918.3              0        -1.6916         0.3696
        2220001       -38917.5              0       -2.66506         0.3694
        2225001       -38917.9              0       -0.90455         0.3808
        2230001       -38918.3              0       -1.02262         0.3566
        2235001         -38919              0        -1.0271          0.315
        2240001       -38917.8              1       0.608417         0.3778
        2245001       -38918.5              0       -1.20268         0.3694
        2250001       -38918.5              3         2.8795         0.4112
        2255001       -38917.6              0       -3.05285         0.3888
        2260001         -38918              0       -2.62116         0.3184
        2265001       -38917.9              0       -1.39604         0.3108
        2270001       -38917.5              0       -1.68453         0.3424
        2275001       -38917.7              2      0.0169089         0.3658
        2280001       -38917.9              0       -1.35962         0.3644
        2285001       -38919.3              1      -0.531784          0.322
        2290001       -38917.2              1        1.76053         0.4444
        2295001       -38918.1              1        1.87748          0.365
        2300001       -38919.7              0       -2.52044         0.3768
        2305001         -38918              0       -2.76306         0.3414
        2310001       -38917.6              0       -1.42717         0.4488
        2315001       -38917.9              0       -2.34765          0.317
        2320001         -38919              3        1.84054         0.3504
        2325001       -38917.8              0       -1.46477         0.3472
        2330001       -38918.4              0       -3.52428            0.4
        2335001       -38918.3              1       -1.35175         0.3546
        2340001         -38918              1        1.09875         0.3514
        2345001       -38915.8              1       0.936785          0.331
        2350001       -38918.2              0       -3.57196         0.3434
        2355001         -38918              1        1.59005          0.325
        2360001       -38918.3              1        -3.3246          0.387
        2365001       -38918.4              1        1.30633          0.312
        2370001       -38918.5              0       -1.82004         0.3252
        2375001       -38918.2              0       -2.39958         0.2952
        2380001       -38918.1              0       -1.44257         0.2786
        2385001       -38918.1              0        -1.2981         0.2428
        2390001       -38918.2              0       -1.56458          0.329
User defined signal 2
